{
  "name": "free_mentors",
  "version": "1.0.0",
  "description": "Free Mentors is a social initiative where accomplished professionals become role models to young people to provide free mentorship sessions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node  server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel-Nkurunziza/Free_Mentors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel-Nkurunziza/Free_Mentors/issues"
  },
  "homepage": "https://github.com/Emmanuel-Nkurunziza/Free_Mentors#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5"
  }
}
